spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5433/parking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

